{
  "homepage": "https://alinavovkov.github.io/demo-samsung-2",
  "scripts": {
    "deploy": "gh-pages"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
